{
  "name": "git-weekly-ui",
  "version": "1.0.0",
  "description": "Repository contains the User Interface for Campus Weekly website",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lukenge-lukard/git-weekly-ui.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lukenge-lukard/git-weekly-ui/issues"
  },
  "homepage": "https://github.com/lukenge-lukard/git-weekly-ui#readme",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.2",
    "nodemon": "^2.0.12"
  }
}
